name: deploy - DEVELOPMENT SIDE FE

on:
  push:
    branches:
      - main  # or your deployment branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Setup SSH Key
        run: |
          echo "${{ secrets.EC2_SSH_KEY_DEV }}" > ec2-dev-key.pem
          chmod 600 ec2-dev-key.pem

      - name: Rsync to EC2
        run: |
          rsync -az --delete -e "ssh -i ec2-dev-key.pem -o StrictHostKeyChecking=no" ./ "${{ secrets.USERNAME }}@${{ secrets.HOST_DNS_DEV }}:/home/${{ secrets.USERNAME }}/frontend-temp"

      - name: Rebuild React on EC2
        run: |
          ssh -i ec2-dev-key.pem -o StrictHostKeyChecking=no "${{ secrets.USERNAME }}@${{ secrets.HOST_DNS_DEV }}" << 'EOF'
            cd ~/frontend-temp
            npm install
            npx expo export --platform web
            sudo rm -rf /var/www/frontend/*
            sudo cp -r dist/* /var/www/frontend/
          EOF
