name: deploy - DEVELOPMENT SIDE FE

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Setup SSH Key
        run: |
          echo "${{ secrets.EC2_SSH_KEY_DEV }}" > ec2-dev-key.pem
          chmod 600 ec2-dev-key.pem

      - name: Rsync to EC2
        run: |
          rsync -az --delete -e "ssh -i ec2-dev-key.pem -o StrictHostKeyChecking=no" ./ "${{ secrets.USERNAME }}@${{ secrets.HOST_DNS_DEV }}:/home/${{ secrets.USERNAME }}/frontend-temp"

      - name: SSH & Build on EC2
        run: |
          ssh -i ec2-dev-key.pem -o StrictHostKeyChecking=no "${{ secrets.USERNAME }}@${{ secrets.HOST_DNS_DEV }}" << EOF
            set -e

            cd ~/frontend-temp

            # Set up node & dependencies
            curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.2/install.sh | bash
            export NVM_DIR="\$HOME/.nvm"
            source "\$NVM_DIR/nvm.sh"
            nvm install 22
            npm install

            # Write config.ts
            cd ~/app
            echo "${{ secrets.CONFIG_DEV }}" > config.ts
            cd ..

            # Build the frontend
            npx expo export --platform web

            # Deploy
            sudo rm -rf /var/www/frontend/*
            sudo cp -r dist/* /var/www/frontend/
          EOF
