name: Deploy-Frontend
on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set proper file ownership on the server
        run: |
            sudo chown -R $USER:$USER /var/www/html
            sudo chmod -R 755 /var/www/html

      - name: Deploy to Frontend Server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST_DNS_FRONT }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.EC2_SSH_KEY_FRONT }}
          script: |
            cd ~
            rsync -av --delete ~/ /var/www/html/
            sudo apt update && sudo apt upgrade -y
            curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -
            sudo apt install -y nodejs npm nginx
            cd /var/www/html
            sudo npm install
            npm run build
            sudo systemctl restart nginx

